Sample of the correctly predicted movies with all genres: Accuracy 23.4%
Austin Powers - The Spy Who Shagged Me - ['Action', 'Comedy']
Braveheart - ['Action', 'Drama']
Wall Street - ['Drama']
Hostage - ['Action', 'Drama', 'Thriller']
Darkman - ['Action', 'Sci-Fi', 'Thriller']
Die Hard - ['Action', 'Thriller']
Alien - ['Action', 'Horror', 'Sci-Fi', 'Thriller']
30 Minutes or Less - ['Action', 'Adventure', 'Comedy']
Mr Blandings Builds His Dream House - ['Comedy']
Abyss, The - ['Action', 'Adventure', 'Sci-Fi', 'Thriller']
Shame - ['Drama']
Believer, The - ['Drama']
Capote - ['Drama']
Producer, The - ['Comedy']
Le Diable par la Queue - ['Comedy']
Elephant Man, The - ['Drama']
Drive - ['Action', 'Drama']
Man on the Moon - ['Comedy', 'Drama']
TRON Legacy - ['Action', 'Adventure', 'Sci-Fi']
King of Comedy, The - ['Comedy', 'Drama']
Mud - ['Drama']
Get on Up - ['Drama']
Batman - ['Action', 'Fantasy', 'Thriller']
Big Sick, The - ['Comedy', 'Drama', 'Romance']
Escape From L.A. - ['Action', 'Adventure', 'Sci-Fi', 'Thriller']
Assassins - ['Action', 'Thriller']
Cirque du Freak The Vampire's Assistant - ['Action', 'Adventure', 'Fantasy', 'Thriller']
American Shaolin King of Kickboxers II - ['Action']
Ronin - ['Action', 'Thriller']
Last Chance Harvey - ['Drama', 'Romance']
Blow - ['Drama']
Being There - ['Comedy', 'Drama']
City of Joy - ['Drama']
Avengers, The - ['Action', 'Adventure']
Horse Whisperer, The - ['Drama', 'Romance']
Dune - ['Action', 'Adventure', 'Fantasy', 'Sci-Fi']
Blade II - ['Action', 'Horror', 'Thriller']
Panic Room - ['Drama', 'Thriller']
Grapes of Wrath, The - ['Drama']
Iron Lady, The - ['Drama']
Tomorrow Never Dies - ['Action', 'Adventure', 'Thriller']
Thirteen Days - ['Drama']
Avengers, The (2012) - ['Action', 'Adventure', 'Sci-Fi']
42 - ['Drama']
American Gangster - ['Drama']
Sleepless in Seattle - ['Comedy', 'Drama', 'Romance']
Warm Springs - ['Drama']
Hesher - ['Drama']
Limey, The - ['Drama']
Saving Mr. Banks - ['Comedy', 'Drama']
Avatar - ['Action', 'Adventure', 'Sci-Fi']
Colombiana - ['Action', 'Drama']
15 Minutes - ['Action', 'Thriller']
Storytelling - ['Comedy', 'Drama']
Help, The - ['Drama']
Next Friday - ['Comedy']
Last Station, The - ['Drama']
Magnolia - ['Drama']
Taking of Pelham One Two Three, The - ['Drama', 'Thriller']
Cradle 2 the Grave - ['Action', 'Comedy', 'Drama', 'Thriller']
Wanted - ['Action', 'Thriller']
xXx - ['Action', 'Adventure', 'Thriller']
Code of Silence - ['Action', 'Drama']
Godfather - ['Drama']
Sex and the City - ['Comedy', 'Drama', 'Romance']
Kalifornia - ['Thriller']
Arctic Blue - ['Action', 'Thriller']
Who's Your Daddy - ['Comedy']
Cliffhanger - ['Action', 'Adventure', 'Thriller']
Breakdown - ['Action', 'Thriller']
Deep Rising - ['Action', 'Horror', 'Thriller']
Fracture - ['Drama', 'Thriller']
Metro - ['Action', 'Drama', 'Thriller']
Drive - ['Action', 'Drama']
Beloved - ['Drama']
Matrix, The - ['Action', 'Sci-Fi', 'Thriller']
Something's Gotta Give - ['Comedy', 'Drama', 'Romance']
Notting Hill - ['Comedy', 'Drama', 'Romance']
Austin Powers - International Man of Mystery - ['Action', 'Comedy']
Killing Zoe - ['Drama', 'Thriller']
Almost Famous - ['Comedy', 'Drama', 'Romance']
Spartan - ['Drama', 'Thriller']
Crow Salvation, The - ['Action', 'Drama', 'Horror', 'Thriller']
Doors, The - ['Drama']
Cobb - ['Drama']
Disturbia - ['Thriller']
Black Rain - ['Action', 'Drama']
Lincoln - ['Drama']
Se7en - ['Drama', 'Mystery', 'Thriller']
Philadelphia - ['Drama']
Chaos - ['Action', 'Drama', 'Thriller']
Cliffhanger - ['Action', 'Adventure', 'Thriller']
Whistleblower, The - ['Drama', 'Thriller']
Gran Torino - ['Drama']
Frances - ['Drama']
Queen, The - ['Drama']
Midnight Cowboy - ['Drama']
Made - ['Comedy', 'Drama']
Hannah and Her Sisters - ['Comedy', 'Drama', 'Romance']
Cellular - ['Action', 'Drama', 'Mystery', 'Thriller']
Dark Knight Rises, The - ['Action', 'Thriller']
Training Day - ['Action', 'Drama', 'Thriller']
Office Space - ['Comedy']
King's Speech, The - ['Drama']
Broken Arrow - ['Action', 'Adventure', 'Thriller']
Above the Law - ['Action']
Searchers, The - ['Drama']
Lord of the Rings Fellowship of the Ring, The - ['Action', 'Adventure', 'Fantasy']
Creation - ['Drama']
Aliens - ['Action', 'Horror', 'Sci-Fi', 'Thriller']
Alien vs. Predator - ['Action', 'Horror', 'Sci-Fi', 'Thriller']
A Serious Man - ['Comedy']
Diner - ['Comedy', 'Drama']
Fletch - ['Comedy']
187 - ['Drama']
Scream - ['Horror', 'Mystery', 'Thriller']
2012 - ['Action', 'Adventure', 'Drama', 'Sci-Fi', 'Thriller']
Proposal, The - ['Comedy', 'Drama', 'Romance']
Horrible Bosses - ['Comedy']
Apocalypse Now - ['Action', 'Drama']
Alien Resurrection - ['Action', 'Horror', 'Sci-Fi', 'Thriller']
Invictus - ['Drama']
Star Trek Generations - ['Action', 'Adventure', 'Sci-Fi']
Catch Me If You Can - ['Drama']
Traffic - ['Drama', 'Thriller']
Miracle Worker, The - ['Drama']
Armageddon - ['Action', 'Sci-Fi', 'Thriller']
Runaway Bride - ['Comedy', 'Romance']
Dallas Buyers Club - ['Drama']
Petulia - ['Drama']
130 total movies